                        -HD:\KWORK\денди\core-emulation\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\lazer sanya\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\lazer sanya\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\lazer sanya\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\lazer sanya\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++20
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\KWORK\денди\core-emulation\build\intermediates\cxx\Debug\34293n1k\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\KWORK\денди\core-emulation\build\intermediates\cxx\Debug\34293n1k\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\KWORK\денди\core-emulation\.cxx\Debug\34293n1k\x86
-GNinja
                        Build command args: []
                        Version: 2